{
  "expo": {
    "name": "Libre Archival Node",
    "slug": "libre-archival-node",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.philemon.libre"
    },
    "android": {
      "package": "com.philemon.libre"
    }
  }
}
